# SSM

./: README.md  pom.xml  user.sql
src/main/java/com/ssm/test/bean/: UserBean.java
src/main/java/com/ssm/test/controller/: UserController.java
src/main/java/com/ssm/test/dao/: UserDao.java
src/main/java/com/ssm/test/mapper/: UserMapper.xml
src/main/java/com/ssm/test/service/: UserService.java
src/main/java/com/ssm/test/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
